<?xml version="1.0" ?>
<robot name="marker" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find marker_description)/urdf/gazebo_properties.xacro"/>

  <link name="marker_base_link"/>

  <joint name="marker_base_joint" type="fixed">
    <parent link="marker_base_link"/>
    <child link="marker_link"/>
    <origin xyz="0.0 0.0 0.001" rpy="0 0 0"/>
  </joint>

  <link name="marker_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.30 0.20 0.5"/>
      </geometry>
      <material name="black"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.30 0.20 0.5"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="2" />
      <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
               iyy="1.1192413e-05" iyz="-1.4400107e-11"
               izz="2.0712558e-05" />
      </inertial>
  </link>
  
  <joint name="marker_ref1_joint" type="fixed">
    <parent link="marker_base_link"/>
    <child link="reflector1_link"/>
    <origin xyz="-0.125 -0.1025 0" rpy="0 0 0"/>
  </joint>

  <link name="reflector1_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
       <box size="0.05 0.005 0.5"/>
      </geometry>
      <material name="white"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
       <box size="0.05 0.005 0.5"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="2.8498940e-02" />
      <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
               iyy="1.1192413e-05" iyz="-1.4400107e-11"
               izz="2.0712558e-05" />
      </inertial>
  </link>
  
<joint name="marker_ref2_joint" type="fixed">
    <parent link="marker_base_link"/>
    <child link="reflector2_link"/>
    <origin xyz="0.10 -0.1025 0" rpy="0 0 0"/>
  </joint>

  <link name="reflector2_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
       <box size="0.10 0.005 0.5"/>
      </geometry>
      <material name="white"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
       <box size="0.10 0.005 0.5"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0" />
      <mass value="2.8498940e-02" />
      <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
               iyy="1.1192413e-05" iyz="-1.4400107e-11"
               izz="2.0712558e-05" />
      </inertial>
  </link>

  <gazebo reference="marker_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="reflector1_link">
     <material>Gazebo/White</material>
     <laserRetro>500</laserRetro>
  </gazebo>

  <gazebo reference="reflector2_link">
     <material>Gazebo/White</material>
     <laserRetro>500</laserRetro>
  </gazebo>
</robot>
