<?xml version="1.0" ?>
<robot name="marker" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find marker_description)/urdf/gazebo_properties.xacro"/>

  <link name="base_link"/>

  <joint name="base_link_base_joint" type="fixed">
    <parent link="base_link"/>
    <child link="base_plate"/>
    <origin xyz="0.0 0.0 0.001" rpy="0 0 0"/>
  </joint>

  <link name="base_plate">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1 1 0.01"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1 1 0.01"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.0005" />
      <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09"
               iyy="1.1192413e-05" iyz="-1.4400107e-11"
               izz="2.0712558e-05" />
      </inertial>
  </link>

  <joint name="marker_base_joint" type="fixed">
    <parent link="base_plate"/>
    <child link="marker_link"/>
    <origin xyz="0.25 -0.5 0.001" rpy="0 0 3.14"/>
  </joint>

  <link name="marker_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://marker_description/meshes/plate.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black"/>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://marker_description/meshes/plate.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.0001" />
      <inertia ixx="1.1175580e-05" ixy="-4.2369783e-11" ixz="-5.9381719e-09" iyy="1.1192413e-05" iyz="-1.4400107e-11" izz="2.0712558e-05"/>
      </inertial>
  </link>
  
  <gazebo reference="marker_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="base_plate">
    <material>Gazebo/Black</material>
  </gazebo>

</robot>
